<html>
    <head>
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
    <script src="assets/js/script.js"></script>
    <link rel = "stylesheet" type ="text/css" href="assets/css/style.css" />
    <link href='http://fonts.googleapis.com/css?family=Josefin+Slab|Lobster+Two' rel='stylesheet' type='text/css'>
    </head>
    <body>
    <div class = "welcome">
    <p>Welcome to Saloni's Website!</p>
    </div>
    <div id="petal" class="petal small resume zero">
        <div class = "petal-text" >Resume</div>
        <div class = "content title">Back</div>
        <object data = "assets/doc/resume.pdf" type="application/pdf" margin="auto" class="content"></object>
    </div>
    <div id="petal" class="petal small projects one">
        <div class = "petal-text" >Projects</div>
        
        <div class = "content title">
            <div class = "back"> Back </div>
            <p>Kermit the Tweeting Frog</p><p>Winner at Cal Hacks</p></div>
        <div class = "content video">
            <iframe width="560" height="315" src="https://www.youtube.com/embed/SgYZRHI-MO8" frameborder="0" allowfullscreen></iframe>
        </div>
        <div class = "content text">
            <p>Lorem ipsum dolor sit amet, quot consequuntur definitiones at mei. Ius agam noster neglegentur ut, facete temporibus conclusionemque per at. Usu meis graecis sapientem et. Duo esse feugait accusamus et, adhuc mollis cu mel. Vix mazim aperiri probatus et, vis et tale antiopam postulant. Mei ut munere quidam invidunt, ignota abhorreant efficiantur sit no.</p>
        </div>
        <div class = "content links"> 
            <a href="http://challengepost.com/software/kermit-the-tweeting-frog">Challenge Post</a>
        </div>
        <div class ="content divider"></div>
        <div class = "content title">
            <p>Memories on Demand</p>
            <p>Winner at Tree Hacks</p>
        </div>
        <div class ="content text">
            <p>Has ut timeam nusquam repudiare, nemore apeirian probatus nam in. Duo no moderatius suscipiantur consectetuer, eripuit fierent molestiae te nec. Ei mel malis copiosae, id essent mediocritatem sit, nec in tota accusata facilisis. Admodum fastidii te usu. In nusquam albucius ius, no paulo ponderum atomorum vis.</p>
        </div>
    </div>
    <div id="petal" class="petal small contact two">
        <div class = "petal-text" >Contact me</div>
        
        <div class = "content title">
            <div class = "back"> Back </div>
            <h1><p>Contact Me</p></h1></div>

        <div class = "content"> 
            <h3>Saloni Shah</h3>
            <p>salonishah@berkeley.edu</p>
            
        </div>
            <div class = "content link"> 
                <a href="http://github.com/salonis">Github</a>
            </div>
            <div class = "content link"> 
                <a href="https://www.facebook.com/saloni.shah.35">Facebook</a>
            </div>
            <div class = "content link"> 
                <a href="http://www.linkedin.com/in/salonishah96">LinkedIn</a>
            </div>
    </div>
    <div id="petal" class="petal small about three">
        <div class = "petal-text" >About Me</div>
        <div class = "content title">
            <div class = "back"> Back </div>
            <h1><p>About Me</p></h1></div>
        <div class = "content"> 
            
            
            <div class = "about">
                <img src= "assets/img/me.jpg">
            </div>
            <div class = "about text">
                <h2> Hi! I'm Saloni Shah. </h2>
                <p> I'm a student at UC Berkeley studying Computer Science. I love going to hackathons, being involved in clubs and organizations, and learning new things. My favorite food is mozarella sticks. </p>
            </div>
        </div>
    </div>
    <div id="petal" class="petal small fun four">
        <div class = "petal-text" >Leadership</div>
        <div class = "content title">
            <div class = "back"> Back </div>
            <h1><p>Leadership</p></h1></div>
        
        <div class = "content title">
            <p>Association of Women in EECS</p>
        </div>

        <div class = "content text">
            <p><u>My roles:</u></p> 
            <ul><li>Industrial Relations [communicate with tech companies to gain sponsorship and form partnerships for Breaktimes and info sessions]</li></ul> <ul><li>Treasurer [manage budgets, perform reimbursements, move our financial management from inefficient practices to commercial banking] (Spring 2015)</li></ul>
            <p><u>About AWE:</u></p>
            <p>AWE is an organization at UC Berkeley that focuses on empowering aspiring UC Berkeley women pursuing Computer Science or Electrical Engineering disciplines. Our main events are weekly lunches called "Breaktimes" with female engineers from companies like Dropbox, Oracle, Palo Alto Networks, and more. We also hold info sessions and intersocietal events with organizations like HKN, IEEE, and SWE.</p>
        </div>

        <div class ="content divider"></div>

        <div class = "content swe-box"><img class = "swe" src="http://www.syracuseswe.wildapricot.org/Resources/Pictures/SWE_Logo_NoTag_cmyk.png" width = "60%" margin = "auto"></div>
        <div class = "content text">
            <p><u>My role:</u></p> 
            <ul><li>House Leader [organize socials for a subset of SWE members who are in my "house"]</li></ul>
            <p><u>About SWE:</u></p>
            <p>SWE is an organization that stimulates women to achieve full potential in careers as engineers and leaders, expands the image of the engineering profession as a positive force in improving the quality of life, and demonstrates the value of diversity.</p>
        </div>
    </div>
    <div id="circle">
    </div>
    </body>
    </html>